# Number
PORT=


# Boolean
ENABLE_LOGGING=


JWT_SECRET=

# Numbers in milliseconds
JWT_EXPIRES_IN=
JWT_EXPIRES_IN_REMEMBER_ME=
JWT_GENERATE_TOKEN_IN=


MAILJET_URL="https://api.mailjet.com/v3.1/send"

MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

MAILJET_FROM_EMAIL=


DATABASE_URL=
